---
Archive: GitHub
Bug-Database: https://github.com/mbilokonsky/bash-color/issues
Bug-Submit: https://github.com/mbilokonsky/bash-color/issues/new
Changelog: https://github.com/mbilokonsky/bash-color/tags
Repository: https://github.com/mbilokonsky/bash-color.git
Repository-Browse: https://github.com/mbilokonsky/bash-color
